{
  "name": "study-modernjavascript",
  "version": "1.0.0",
  "description": "모던 자바스크립트 튜토리얼 공부 기록",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.30.0",
    "eslint-plugin-html": "^7.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akman12914/study-ModernJavaScript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akman12914/study-ModernJavaScript/issues"
  },
  "homepage": "https://github.com/akman12914/study-ModernJavaScript#readme"
}
